# Uncomment this line to define a global platform for your project# 
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'WeatherApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire',
  	:git => 'https://github.com/Alamofire/Alamofire.git',
  	:branch => 'master'
  pod ‘Firebase’
  pod 'Firebase/Messaging'
  pod ‘Firebase/Database’
  pod ‘Firebase/Auth’
  # Pods for WeatherApp

end
